VITE_BROADCAST_DEVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqYXdlYnNpdGUiLCJ0eXBlIjoiZGV2aWNlIiwic2NvcGUiOiJ3ZWJzaXRlOmJyb2FkY2FzdCIsImF1ZCI6ImpvcmdlYWd1aWFyLmNvbSIsImlzcyI6Imh0dHBzOi8vc29ycGVudG9yLmNvbSIsImlhdCI6MTc2ODM1OTg2MCwiZXhwIjoxNzc2MTM1ODYwfQ.pRFA07aN_UjJMJC0cXcemoXZRxNgxFhR1i_bSVsHum4

